{
  "name": "ms-videos-admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:run": "yarn test run --config ./vitest.config.ts",
    "test:cov": "yarn test run --config ./vitest.config.ts --coverage",
    "test:unit": "yarn test --config ./vitest-unit.config.ts",
    "test:e2e": "yarn test --config ./vitest-e2e.config.ts",
    "lint": "biome check",
    "lint:fix": "biome check --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^1.9.2",
    "@eslint/js": "^9.9.1",
    "@types/lodash": "^4.17.7",
    "@types/node": "^22.5.2",
    "globals": "^15.9.0",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.4.0",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "class-transform": "^0.7.0",
    "class-validator": "^0.14.1",
    "lodash": "^4.17.21",
    "ulid": "^2.3.0"
  }
}
